apiVersion : apps/v1
kind: Deployment
metadata:
  name: "prisonerscluster-9112"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "prisonerscluster-9112"
  template:
    metadata:
      labels:
        app: "prisonerscluster-9112"
    spec:
      containers:
        - name: "prisonerscluster-9112"
          image: "prisonerscr.azurecr.io/prisonerscluster"
          ports:
          - containerPort: 80